<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Vollkorn:wght@400..900&display=swap" rel="stylesheet">
    <style>
        :root {
          /* Slate */
          --slate-50: 210 40% 98%;
          --slate-100: 210 40% 96.1%;
          --slate-200: 214.3 31.8% 91.4%;
          --slate-300: 212.7 26.8% 83.9%;
          --slate-400: 215 20.2% 65.1%;
          --slate-500: 215.4 16.3% 46.9%;
          --slate-600: 215.3 19.3% 34.5%;
          --slate-700: 215.3 25% 26.7%;
          --slate-800: 217.2 32.6% 17.5%;
          --slate-900: 222.2 47.4% 11.2%;
          --slate-950: 228.6 84% 4.9%;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: hsl(var(--slate-900));
            color: white;
            padding: 0px;
            margin: 0px;
            /* Hide scrollbar */
            overflow: hidden;
            /* border: solid 2px white; */
            width: fit-content;


        }
        
        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        html {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        .container {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
            position: relative;
            z-index: 1;
            padding: 8px;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background-image: url('assets/star_background_image.webp');
            background-size: cover;
            background-position-x: 90%;
            background-position-y: 0px;
            background-repeat: no-repeat;
            z-index: -1;
            filter: brightness(0.5);
        }
        h1 {
            /* box-shadow: inset -1px -1px 3px 0px #7180a2, inset 1px 1px 3px 0px #7180a2; */
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            font-family: 'Vollkorn', serif;
            border-radius: 5px;
            padding: 8px 0;

        }
        table {
            width: auto;
            border-collapse: collapse;
            font-feature-settings: "tnum" on;
        }
        th, td {
            padding: 6px 12px;
            text-align: center;
            border-bottom: 1px solid hsl(var(--slate-700));
            border-right: 1px solid hsl(var(--slate-700));
            white-space: nowrap;
        }
        th {
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.10em;
            font-size: 0.875rem;
        }
        tr {
        }
        td:first-child, th:first-child {
            text-align: right;
            font-size: 0.9em;
        }
        td:last-child, th:last-child {
            border-right: none;
        }
        td {
            color: white;
            font-weighht: bold;
        }
        tr:hover {
        }
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <h1>{{ guild_name }}</h1>
        <table>
            <tr>
                <th>#</th>
                <th>Player</th>
                <th>RVD</th>
                <th>AOD</th>
                <th>LA</th>
                <th>Total</th>
            </tr>
            {% for player in players %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ player.name }}</td>
                <td>{{ player.rvd }}</td>
                <td>{{ player.aod }}</td>
                <td>{{ player.la }}</td>
                <td>{{ player.total }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
<!-- run.vim: vert term python src/utils/leaderboard_chrome.py
